apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: newrelic-bundle 
  namespace: newrelic
spec:
   chart:
    spec:
      chart: newrelic
      sourceRef:
        kind: HelmRepository
        name: nri-bundle
  values:
    customSecretName: "newrelic-bundle-newrelic-infrastructure-config"
    customSecretLicenseKey: "license"
    global:
      cluster: "flux-test-nr"
    newrelic-logging:
      enabled: true      
    newrelic-infrastructure:
      enabled: true
    nri-metadata-injection:
      enabled: true
  interval: 1m
  install:
    remediation:
      retries: 3
      